# PhotoAppApiUsers

./: README.md  pom.xml
src/main/java/com/codinglk/photoapp/api/user/: PhotoAppApiUsersApplication.java
src/main/java/com/codinglk/photoapp/api/user/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
src/main/java/com/codinglk/photoapp/api/user/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/codinglk/photoapp/api/user/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/codinglk/photoapp/api/user/shared/: FeignErrorDecoder.java  UserDto.java
src/main/java/com/codinglk/photoapp/api/user/ui/controllers/: UsersController.java
src/main/java/com/codinglk/photoapp/api/user/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/codinglk/photoapp/api/user/: PhotoappApiUserApplicationTests.java
